# Mobile-Apps-UI-

Notes/: AppShell.xaml  Notes.csproj
Notes/BirdPages/: BluePit.xaml  BluePit.xaml.cs  Page1.xaml  Page1.xaml.cs
Notes/Views/: AboutPage.xaml  AboutPage.xaml.cs  Birds.xaml  Birds.xaml.cs  NoteEntryPage.xaml.cs
